:root {
    --dunkin-yellow: rgb(255, 110, 12);
    --dunkin-blue: rgb(0, 114, 206);
    --dunkin-brown: rgb(81, 45, 0);
}

body {
    margin: 0 !important;
    padding: 0 !important;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(245, 245, 245);
}

header P {
    width: 100%;
    color: white;
    font-weight: 600;
    margin-top: 3%;

}

header P a {
    /* text-decoration: none; */
    color: var(--dunkin-blue);
}

header {
    text-align: center;
    background-color: var(--dunkin-yellow);
    /* padding-top: 0.01%; */
    /* padding-bottom: 0.1%; */
    height: 4em;
    margin: -1%;
    justify-content: center;
    display: flex;
}


header ul {
    list-style-type: none;
    padding: 0;
}


nav ul {
    list-style-type: none;
    display: inline;
}

nav ul li {
    display: inline;
}

nav ul li img {
    width: 12%;
    margin-top: 1%;
}

#flag {
    width: 1%;
    background-color: grey;
}

nav {
    margin-left: 9%;
    margin-right: 9%;
    margin-top: 2%;
}

.mininav {
    margin: 0 20% 0 20%;

}

.mininav li {
    font-weight: 900;
    color: var(--dunkin-brown);
    margin-left: 1%;
}


hr {
    opacity: 30%;
    margin-top: 2%
}





main {
    margin-left: 9%;
    margin-right: 9%;
}

footer {
    margin-left: 9%;
    margin-right: 9%;
}

.bestel {
    background-color: var(--dunkin-yellow);
    text-decoration: none;
    color: white;
    font-weight: 800;
    /* border-radius: 50%; */
    padding: 1% 2% 1% 2%;
    border-radius: 30px;
    margin: 1%;
}

/* image grid below */
.parent {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 2%;


}

.parent img {
    /* width: -webkit-fill-available; */
    /* width: 90%; */
}

.image-medium {
    grid-area: 3 / 6 / 6 / 10;
}

.image-medium img {
    width: 92%;
    height: 92%;
    transition: transform .2s;
    /* Animation */
}

.image-medium img:hover {
    transform: scale(0.98);
}

.image-small {
    grid-area: 1 / 6 / 3 / 10;
}

.image-small img {
    width: 92%;
    transition: transform .2s;
    /* Animation */
}

.image-small img:hover {
    transform: scale(0.98);
}

.image-big {
    grid-area: 1 / 1 / 6 / 6;
}

.image-big img {
    width: 100%;
    transition: transform .2s;
    /* Animation */
}

.image-big img:hover {
    transform: scale(0.98);
}


.parent-img-set-2 {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 7%;
}

.div-img-1 {
    grid-area: 1 / 10 / 2 / 17;
}

.div-img-1 img {
    width: 95%;
    margin: 1%;
    transition: transform .2s;
    /* Animation */
}
.div-img-1 img:hover {
    transform: scale(0.98);
}

.div-img-2 {
    grid-area: 2 / 9 / 3 / 16;
}

.div-img-2 img {
    width: 95%;
    margin: 1%;
    transition: transform .2s;
    /* Animation */

}

.div-img-2 img:hover{
    transform: scale(0.98);
}

.div-img-3 {
    grid-area: 3 / 10 / 4 / 17;
}

.div-img-3 img {
    width: 95%;
    margin: 1%;
    transition: transform .2s;
    /* Animation */
}

.div-img-3 img:hover{
    transform: scale(0.98);
}

.div-img-4 {
    grid-area: 1 / 1 / 4 / 9;
}

.div-img-4 img {
    width: 60%;
    margin-top: 12%;
}

.app-image img {
    width: 97%;
    transition: transform .2s;
    /* Animation */
}

/* blue image animation on hover */
.app-image img:hover {
    transform: scale(0.98);
}